export const languages = {
  en: "English",
  es: "Espanol",
  cat: "Catala",
  fr: "Français",
};

export const defaultLang = "en";

export const ui = {
  en: {
    "header.education": "Education",
    "header.project": "Projects",
    "header.about": "About",
    "header.contact": "Contact",
    "header.language": "Languages",
    "about.1": "I'm Alberto, a Nomad Web Developer!",
    "about.2": `For years, I wandered the globe, exploring far-off lands and diving into diverse
    professions. Little did I know that my true calling awaited me in the unlikeliest
    of places – `,
    "about.3": `the world of programming.`,
    "about.4": ` About a year ago, I stumbled upon the amazing world of web development.
      What started as a chance encounter swiftly blossomed into a burning
      passion and a newfound career path, blended with an exciting van life.`,
    "about.5": `Now, I'm on the search for my`,
    "about.6": ` first job as a web developer`,
    "about.7": `, eager to establish myself and continue growing and learning in this
      incredible industry.`,
    "about.8": ` While I acknowledge that this is merely the beginning of my journey,`,
    "about.9": `with unwavering dedication and perseverance, I will succeed.`,
    "about.10": `Currently passionate about learning`,
    "about.11": ` backend development with Node.js and Express.`,
    "about.12": `Join me on this adventure!`,
    "contact.1": `Your email`,
    "contact.email": `name@email.com`,
    "contact.2": `Subject`,
    "contact.3": `Let me know how I can help you`,
    "contact.4": `Message`,
    "contact.5": `Leave me a message`,
    "contact.6": `Send message`,
    "exp.date1": `September 2023 - June 2024`,
    "exp.date2": `April 2023 - Present`,
    "exp.1": `Web Developer`,
    "exp.2": `France - Online`,
    "exp.3": `Intensive web developer program encompassed 603 hours of supervised learning, focusing on the development of practical skills essential for the industry.`,
    "exp.4": `Self-taught Web Developer`,
    "exp.5": `Open-source curriculum for learning web development. It offers a hands-on approach with practical projects. Very popular among self-taught developers`,
    course: "Course Overview",
    "footer.1": `No Rights Reserved`,
    "footer.2": `Design inspired by`,
    "footer.3": `Icons by`,
    "footer.4": `Back to top`,
    "lang.1": `English`,
    "lang.2": `Spanish`,
    "lang.3": `Catalan`,
    "lang.4": `French`,
    "proj.1": `Your Gateway to Dev Web Resources`,
    "proj.2": `User-friendly web application designed to serve as your centralized hub for accessing a curated collection of useful websites. With a sleek and intuitive interface, Forgweb empowers users to effortlessly discover and explore a diverse range of online resources across various categories. More resources and features to be added in the future.`,
    "proj.3.1": `In progress`,
    "proj.3.2": `Finished`,
    "proj.4": `Test Your Front-End Skills`,
    "proj.5": `Quizzo is a quiz application focused on front-end development topics. It features a variety of questions aimed at refreshing and reinforcing knowledge in the field. The application utilizes Zustand as a global state manager, MaterialUI for creating visually appealing components.`,
    "proj.6": `Finished`,
    "proj.7": `Argent Bank was the last project of my training with Open Class Rooms. It was a comprehensive project to learn managing front-end development tasks, with a particular focus on React and Redux/Redux Toolkit, and API calls to the backend. The project aimed to consolidate various aspects of front-end development.`,
    "proj.8": `Preview`,
  },
  es: {
    "header.education": "Educación",
    "header.project": "Proyectos",
    "header.about": "Acerca de mí",
    "header.contact": "Contáctame",
    "header.language": "Idiomas",
    "about.1": "¡Soy Alberto, un desarrollador web nómada!",
    "about.2": `Durante años, vagué por el mundo, explorando tierras lejanas y sumergiéndome en la diversas profesiones. No sabía que mi verdadera vocación me esperaba en el momento más improbable.
 de lugares -`,
    "about.3": ` el mundo de la programación.`,
    "about.4": `Hace aproximadamente un año, tropecé con el asombroso mundo del desarrollo web. Lo que comenzó como un encuentro fortuito rápidamente se convirtió en una pasión ardiente y una nueva carrera profesional, combinada con una emocionante vida en furgoneta.`,
    "about.5": `Ahora, estoy en búsqueda de mi`,
    "about.6": ` primer trabajo como desarrollador web`,
    "about.7": `, motivado por establecerme y seguir creciendo y aprendiendo en esta increíble industria.`,
    "about.8": ` Aunque reconozco que esto es simplemente el comienzo de mi viaje,`,
    "about.9": `con una dedicación y perseverancia inquebrantables, lograré el éxito.`,
    "about.10": `Actualmente apasionado por aprender`,
    "about.11": ` desarrollo del backend con Node.js y Express.`,
    "about.12": `¡Únete a mí en esta aventura!`,
    "contact.1": `Tu correo electrónico`,
    "contact.email": `nombre@email.com`,
    "contact.2": `Asunto`,
    "contact.3": `¿Cómo puedo ayudarte?`,
    "contact.4": `Mensaje`,
    "contact.5": `Déjame un mensaje...`,
    "contact.6": `Enviar mensaje`,
    "exp.date1": `Septiembre de 2023 - Junio de 2024`,
    "exp.date2": `Abril de 2023 - Presente`,
    "exp.1": `Desarrollador web`,
    "exp.2": `Francia - En línea`,
    "exp.3": `El programa intensivo de desarrollo web abarcó 603 horas de aprendizaje supervisado, enfocándose en el desarrollo de habilidades prácticas esenciales para la industria.`,
    "exp.4": `Desarrollador web autodidacta`,
    "exp.5": `Currículo de código abierto para aprender desarrollo web. Ofrece un enfoque práctico con proyectos prácticos. Muy popular entre los desarrolladores autodidactas.`,
    course: "Resumen del curso",
    "footer.1": `Sin derechos reservados`,
    "footer.2": `Diseño inspirado por`,
    "footer.3": `Íconos por`,
    "footer.4": `Volver arriba`,
    "lang.1": `Inglés`,
    "lang.2": `Español`,
    "lang.3": `Catalán`,
    "lang.4": `Francés`,
    "proj.1": `Tu Puerta de Acceso a Recursos de Desarrollo Web`,
    "proj.2": `Aplicación web diseñada para servir como tu hub centralizado para acceder a una colección curada de sitios web útiles. Con una interfaz elegante e intuitiva, Forgweb permite a los usuarios descubrir y explorar sin esfuerzo una amplia gama de recursos en línea en diversas categorías. Se añadirán más recursos y funciones en el futuro.`,
    "proj.3.1": `En progreso`,
    "proj.3.2": `Terminado`,
    "proj.4": `Prueba tus habilidades de Front-End`,
    "proj.5": `Quizzo es una aplicación de preguntas enfocada en temas de desarrollo front-end. Presenta una variedad de preguntas diseñadas para refrescar y reforzar conocimientos en el campo. La aplicación utiliza Zustand como gestor de estado global, MaterialUI para crear componentes visualmente atractivos.`,
    "proj.6": `Terminado`,
    "proj.7": `Argent Bank fue el último proyecto de mi formación con Open Class Rooms. Fue un proyecto completo para aprender a gestionar tareas de desarrollo front-end, con un enfoque particular en React y Redux/Redux Toolkit, y llamadas a la API del backend. El proyecto tuvo como objetivo consolidar varios aspectos del desarrollo front-end.`,
    "proj.8": `Vista previa`,
  },
  cat: {
    "header.education": "Educació",
    "header.project": "Projectes",
    "header.about": "Sobre mi",
    "header.contact": "Contacte",
    "header.language": "Idiomes",
    "about.1": "Sóc l'Albert, un desenvolupador web nòmada!",
    "about.2": `Durant anys, vaig vagar pel món, explorant terres llunyanes i submergint-me en la diverses professions. No sabia que la meva veritable vocació m'esperava en el més improbable
 de llocs -`,
    "about.3": ` el món de la programació.`,
    "about.4": `Fa aproximadament un any, vaig descobrir el meravellós món del desenvolupament web. El que va començar com un encontre fortuït ràpidament va esdevenir una passió ardenta i un nou camí professional, combinat amb una emocionant vida en furgoneta.`,
    "about.5": `Ara, estic a la recerca de la meva`,
    "about.6": ` primer treball com a desenvolupador web`,
    "about.7": `, amb moltes ganes d'establir-me i continuar creixent i aprenent en aquesta increïble indústria.`,
    "about.8": ` Tot i que reconec que això és simplement l'inici del meu camí,`,
    "about.9": `amb una dedicació i una perseverança inquebrantables, aconseguiré l'èxit.`,
    "about.10": `Actualment apassionat per aprendre`,
    "about.11": ` desenvolupament del backend amb Node.js i Express.`,
    "about.12": `Uneix-te a mi en aquesta aventura!`,
    "contact.1": `El teu correu electrònic`,
    "contact.email": `nom@email.com`,
    "contact.2": `Assumpte`,
    "contact.3": `Com puc ajudar-te?`,
    "contact.4": `Missatge`,
    "contact.5": `Deixa'm un missatge...`,
    "contact.6": `Enviar missatge`,
    "exp.date1": `Setembre 2023 - Juny 2024`,
    "exp.date2": `Abril de 2023 - Present`,
    "exp.1": `Desenvolupador web`,
    "exp.2": `França - En línia`,
    "exp.3": `El programa intensiu de desenvolupador web va incloure 603 hores de formació supervisada, centrant-se en el desenvolupament de habilitats pràctiques essencials per a la indústria.`,
    "exp.4": `Desenvolupador web autodidacta`,
    "exp.5": `Currículum de codi obert per aprendre desenvolupament web. Ofereix un enfocament pràctic amb projectes pràctics. Molt popular entre els desenvolupadors autodidactes.`,
    course: "Visió general del curs",
    "footer.1": `Sense drets reservats`,
    "footer.2": `Disseny inspirat per`,
    "footer.3": `Ícones per`,
    "footer.4": `Tornar amunt`,
    "lang.1": `Anglès`,
    "lang.2": `Espanyol`,
    "lang.3": `Català`,
    "lang.4": `Francès`,
    "proj.1": `La Teva Porta d'Accés als Recursos de Desenvolupament Web`,
    "proj.2": `Aplicació web amigable dissenyada per servir com a teu centre centralitzat per accedir a una col·lecció curada de llocs web útils. Amb una interfície elegant i intuitiva, Forgweb permet als usuaris descobrir i explorar sense esforç una àmplia gamma de recursos en línia en diverses categories. Es afegiran més recursos i funcionalitats en el futur.`,
    "proj.3.1": `En curs`,
    "proj.3.2": `Acabat`,
    "proj.4": `Prova les teves habilitats de Front-End`,
    "proj.5": `Quizzo és una aplicació de qüestionaris centrada en temes de desenvolupament front-end. Presenta una varietat de preguntes dissenyades per refrescar i reforçar coneixements en el camp. L'aplicació utilitza Zustand com a gestor d'estat global, MaterialUI per crear components visualment atractius.`,
    "proj.6": `Acabat`,
    "proj.7": `Argent Bank va ser l'últim projecte de la meva formació amb Open Class Rooms. Va ser un projecte complet per aprendre a gestionar tasques de desenvolupament front-end, amb un focus particular en React i Redux/Redux Toolkit, i crides a l'API del backend. El projecte va tenir com a objectiu consolidar diversos aspectes del desenvolupament front-end.`,
    "proj.8": `Previsualització`,
  },
  fr: {
    "header.education": "Éducation",
    "header.project": "Projets",
    "header.about": "À propos",
    "header.contact": "Contact",
    "header.language": "Langages",
    "about.1": "Je m'appelle Alberto, développeur web nomade !",
    "about.2": `Pendant des années, j'ai parcouru le monde, explorant des terres lointaines et plongeant dans diverses professions Je ne savais pas que ma véritable vocation m'attendait dans les circonstances les plus improbables.
 de lieux –`,
    "about.3": " le monde de la programmation.",
    "about.4": `Il y a environ un an, j'ai découvert l'incroyable monde du développement web. Ce qui a commencé comme une rencontre fortuite s'est rapidement transformé en une passion ardente et une nouvelle voie professionnelle, combinée à une excitante vie en van.`,
    "about.5": `Maintenant, je suis à la recherche de mon `,
    "about.6": `premier emploi en tant que développeur web`,
    "about.7": `, désireux de m'établir et de continuer à grandir et apprendre dans cette incroyable industrie.`,
    "about.8": ` Bien que je reconnaisse que c'est simplement le début de mon voyage,`,
    "about.9": `avec une dédication et une persévérance inébranlables, je réussirai.`,
    "about.10": `Actuellement passionné par l'apprentissage`,
    "about.11": ` développement backend avec Node.js et Express.`,
    "about.12": `Rejoignez-moi dans cette aventure !`,
    "contact.1": `Votre adresse e-mail`,
    "contact.email": `nom@email.com`,
    "contact.2": `Sujet`,
    "contact.3": `Comment je peux vous aider?`,
    "contact.4": `Message`,
    "contact.5": `Laissez-moi un message...`,
    "contact.6": `Envoyer le message`,
    "exp.date1": `Septembre 2023 - Juin 2024`,
    "exp.date2": `Avril 2023 - Présent`,
    "exp.1": `Développeur web`,
    "exp.2": `France - En ligne`,
    "exp.3": `Le programme intensif de développement web a inclus 603 heures d'apprentissage supervisé, mettant l'accent sur le développement de compétences pratiques essentielles pour l'industrie.`,
    "exp.4": `Développeur web autodidacte`,
    "exp.5": `Curriculum open-source pour apprendre le développement web. Il offre une approche pratique avec des projets concrets. Très populaire parmi les développeurs autodidactes.`,
    course: "Aperçu du cours",
    "footer.1": `Aucun droit réservé`,
    "footer.2": `Conception inspirée par`,
    "footer.3": `Icônes par`,
    "footer.4": `Retour en haut`,
    "lang.1": `Anglais`,
    "lang.2": `Espagnol`,
    "lang.3": `Catalan`,
    "lang.4": `Français`,
    "proj.1": `Votre Portail vers les Ressources de Développement Web`,
    "proj.2": `Application web conçue pour servir de hub centralisé pour accéder à une collection de sites web utiles. Avec une interface élégante et intuitive, Forgweb permet aux utilisateurs de découvrir et d'explorer sans effort une gamme diversifiée de ressources en ligne dans différentes catégories. Plus de ressources et de fonctionnalités seront ajoutées à l'avenir.`,
    "proj.3.1": `En cours`,
    "proj.3.2": `Terminé`,
    "proj.4": `Testez vos compétences en développement Front-End`,
    "proj.5": `Quizzo est une application de quiz axée sur les sujets de développement front-end. Elle propose une variété de questions destinées à rafraîchir et à renforcer les connaissances dans le domaine. L'application utilise Zustand comme gestionnaire d'état global, MaterialUI pour créer des composants visuellement attrayants.`,
    "proj.6": `Terminé`,
    "proj.7": `Argent Bank a été le dernier projet de ma formation avec Open Class Rooms. C'était un projet complet pour apprendre à gérer les tâches de développement front-end, avec un accent particulier sur React et Redux/Redux Toolkit, et les appels à l'API du backend. Le projet visait à consolider divers aspects du développement front-end.`,
    "proj.8": `Aperçu`,
  },
} as const;
