export const languages = {
  en: "English",
  es: "Espanol",
  ca: "Catala",
  fr: "Français",
};

export const defaultLang = "en";

export const ui = {
  en: {
    "header.education": "Education",
    "header.project": "Projects",
    "header.about": "About",
    "header.contact": "Contact",
    "header.language": "Languages",
    "about.1": "I'm Alberto, a Nomad Web Developer!",
    "about.2": `For years, I wandered the globe, exploring far-off lands and diving into diverse professions. Little did I know that my true calling awaited me in the unlikeliest of places – `,
    "about.3": `the world of programming.`,
    "about.4": ` About a year ago, I stumbled upon the amazing world of web development. What started as a chance encounter swiftly blossomed into a burning passion and a newfound career path, blended with an exciting van life.`,
    "about.5": `Now, I'm on the search for my`,
    "about.6": ` first job as a web developer`,
    "about.7": `, eager to establish myself and continue growing and learning in this incredible industry.`,
    "about.8": ` While I acknowledge that this is merely the beginning of my journey,`,
    "about.10": `Currently passionate about learning`,
    "about.11": ` backend development with Node.js and Express.`,
    "about.12": `Join me on this adventure!`,
    "contact.1": `Your email`,
    "contact.email": `name@email.com`,
    "contact.2": `Subject`,
    "contact.3": `Let me know how I can help you`,
    "contact.4": `Message`,
    "contact.5": `Leave me a message`,
    "contact.6": `Send message`,
    "exp.date1": `September 2023 - June 2024`,
    "exp.date2": `April 2023 - Present`,
    "exp.1": `Web Developer`,
    "exp.2": `France - Online`,
    "exp.3": `Intensive web developer program encompassed 603 hours of supervised learning, focusing on the development of practical skills essential for the industry.`,
    "exp.4": `Self-taught Web Developer`,
    "exp.5": `Open-source curriculum for learning web development. It offers a hands-on approach with practical projects. Very popular among self-taught developers`,
    course: "Course Overview",
    "footer.1": `No Rights Reserved`,
    "footer.2": `Design inspired by`,
    "footer.3": `Icons by`,
    "footer.4": `Back to top`,
    "lang.1": `English`,
    "lang.2": `Spanish`,
    "lang.3": `Catalan`,
    "lang.4": `French`,
    "proj.1": `Your Gateway to Dev Web Resources`,
    "proj.2": `User-friendly web application designed to serve as your centralized hub for accessing a curated collection of useful websites. With a sleek and intuitive interface, Forgweb empowers users to effortlessly discover and explore a diverse range of online resources across various categories. More resources and features to be added in the future.`,
    "proj.3.1": `In progress`,
    "proj.3.2": `Finished`,
    "proj.4": `Test Your Front-End Skills`,
    "proj.5": `Quizzo is a quiz application focused on front-end development topics. It features a variety of questions aimed at refreshing and reinforcing knowledge in the field. The application utilizes Zustand as a global state manager, MaterialUI for creating visually appealing components.`,
    "proj.6": `Finished`,
    "proj.7.1": " | A Retro Game Collection",
    "proj.7": `Insert Coin is a nostalgic project that brings together four classic games I previously developed. I have meticulously refactored each game and integrated them into a single platform, all presented with a retro-style user interface. This project combines the charm of vintage arcade aesthetics with modern web development practices, offering a delightful gaming experience that pays homage to the golden age of video games.`,
    "proj.8": `Preview`,
    "proj.9": ` My first web development job.`,
    "proj.10": `"Albert s'occupe de tout" it's my first professional project as a freelancer. I have created this showcase website for a small French business that offers services to property owners with listings on Airbnb in Paris and along the French coast. The project utilizes modern technologies such as Astro and Tailwind to achieve high performance and SEO. Still in progress.`,
    "success.1": `Thank you for reaching out!`,
    "success.2": `Your message has been successfully submitted. I'll get back to you as soon as possible.`,
    "success.3": `Back to the previous page`,
    "social.1": `Available for new projects`,
    "recom.1": `Alberto is a student whose personal and professional qualities deserve to be highlighted.`,
    "recom.2": `In summary, he is a very interesting candidate who will undoubtedly bring significant added value to your company or project.`,
    "proj.piplettes1": "My first professional full stack app",
    "proj.piplettes2":
      "Les Piplettes, a vibrant cultural association, has given me the exciting opportunity to develop their full stack web application. This project has been an incredible learning experience, where I’ve honed my skills in setting up and managing a MongoDB database, as well as bridging the gap between the back end and front end using the powerful Next.js framework. For styling, I’ve utilized Tailwind CSS to create a modern and responsive design. The project is still in progress, and I’m excited to see it evolve and come to life.",
  },
  es: {
    "header.education": "Educación",
    "header.project": "Proyectos",
    "header.about": "Acerca de mí",
    "header.contact": "Contáctame",
    "header.language": "Idiomas",
    "about.1": "¡Soy Alberto, un desarrollador web nómada!",
    "about.2": `Durante años, vagué por el mundo, explorando tierras lejanas y sumergiéndome en diversas profesiones. No sabía que mi verdadera vocación me esperaba en el momento más improbable de los lugares, -`,
    "about.3": ` el mundo de la programación.`,
    "about.4": `Hace aproximadamente un año, tropecé con el asombroso mundo del desarrollo web. Lo que comenzó como un encuentro fortuito rápidamente se convirtió en una pasión ardiente y una nueva carrera profesional, combinada con una emocionante vida en furgoneta.`,
    "about.5": `Ahora, estoy en búsqueda de mi`,
    "about.6": ` primer trabajo como desarrollador web`,
    "about.7": `, motivado por establecerme y seguir creciendo y aprendiendo en esta increíble industria.`,
    "about.8": ` Aunque reconozco que esto es simplemente el inicio de mi viaje,`,

    "about.10": `Actualmente apasionado por aprender`,
    "about.11": ` desarrollo del backend con Node.js y Express.`,
    "about.12": `¡Únete a mí en esta aventura!`,
    "contact.1": `Tu correo electrónico`,
    "contact.email": `nombre@email.com`,
    "contact.2": `Asunto`,
    "contact.3": `¿Cómo puedo ayudarte?`,
    "contact.4": `Mensaje`,
    "contact.5": `Déjame un mensaje...`,
    "contact.6": `Enviar mensaje`,
    "exp.date1": `Septiembre de 2023 - Junio de 2024`,
    "exp.date2": `Abril de 2023 - Presente`,
    "exp.1": `Desarrollador web`,
    "exp.2": `Francia - En línea`,
    "exp.3": `Programa intensivo de desarrollo web que abarcó 603 horas de aprendizaje supervisado, enfocándose en el desarrollo de habilidades prácticas esenciales para la industria.`,
    "exp.4": `Desarrollador web autodidacta`,
    "exp.5": `Currículo de código abierto para aprender desarrollo web. Ofrece un enfoque práctico con proyectos prácticos. Muy popular entre los desarrolladores autodidactas.`,
    course: "Resumen del curso",
    "footer.1": `Sin derechos reservados`,
    "footer.2": `Diseño inspirado por`,
    "footer.3": `Íconos por`,
    "footer.4": `Volver arriba`,
    "lang.1": `Inglés`,
    "lang.2": `Español`,
    "lang.3": `Catalán`,
    "lang.4": `Francés`,
    "proj.1": `Tu Puerta de Acceso a Recursos de Desarrollo Web`,
    "proj.2": `Aplicación web diseñada para servir como tu hub centralizado para acceder a una colección curada de sitios web útiles. Con una interfaz elegante e intuitiva, Forgweb permite a los usuarios descubrir y explorar sin esfuerzo una amplia gama de recursos en línea en diversas categorías. Se añadirán más recursos y funciones en el futuro.`,
    "proj.3.1": `En progreso`,
    "proj.3.2": `Terminado`,
    "proj.4": `Prueba tus habilidades de Front-End`,
    "proj.5": `Quizzo es una aplicación de preguntas enfocada en temas de desarrollo front-end. Presenta una variedad de preguntas diseñadas para refrescar y reforzar conocimientos en el campo. La aplicación utiliza Zustand como gestor de estado global, MaterialUI para crear componentes visualmente atractivos.`,
    "proj.6": `Terminado`,
    "proj.7.1": " | Una Colección de Juegos Retro",
    "proj.7": `Insert Coin es un proyecto nostálgico que reúne cuatro juegos clásicos que desarrollé anteriormente. He refactorizado meticulosamente cada juego e integrado todos en una única plataforma, presentada con una interfaz de usuario de estilo retro. Este proyecto combina el encanto estético de las antiguas salas de videojuegos con prácticas modernas de desarrollo web, ofreciendo una experiencia de juego encantadora que rinde homenaje a la época dorada de los videojuegos.`,
    "proj.8": `Previsualitzación`,
    "proj.9": `Mi primer trabajo como desarrollador web.`,
    "proj.10": `"Albert s'occupe de tout", es mi primer proyecto profesional como freelance. He creado este sitio web de exhibición para un pequeño negocio francés que ofrece servicios a propietarios con anuncios en Airbnb en París y a lo largo de la costa francesa. El proyecto utiliza tecnologías modernas como Astro y Tailwind para lograr un alto rendimiento y SEO. Todavía en progreso.`,
    "success.1": `¡Gracias por contactarme!`,
    "success.2": `Su mensaje ha sido enviado y Me comunicaré contigo lo antes posible.`,
    "success.3": `Volver a la página anterior`,
    "social.1": `Disponible para nuevos proyectos`,
    "recom.1": `Alberto es un estudiante cuyas cualidades personales y profesionales merecen ser destacadas.`,
    "recom.2": `En resumen, es un candidato muy interesante que sin duda aportará un valor añadido significativo a su empresa o proyecto.`,
    "proj.piplettes1": "Mi primera aplicación full stack profesional",
    "proj.piplettes2":
      "Les Piplettes, una asociación cultural dinámica, me ha brindado la emocionante oportunidad de desarrollar su aplicación web full stack. Este proyecto ha sido una experiencia de aprendizaje increíble, donde he perfeccionado mis habilidades en la configuración y gestión de una base de datos con MongoDB, así como en la conexión entre el back end y el front end utilizando el potente framework Next.js. Para el estilo, he utilizado Tailwind CSS para crear un diseño moderno y receptivo. El proyecto aún está en progreso, y estoy emocionado de verlo evolucionar y cobrar vida.",
  },
  ca: {
    "header.education": "Educació",
    "header.project": "Projectes",
    "header.about": "Sobre mi",
    "header.contact": "Contacte",
    "header.language": "Idiomes",
    "about.1": "Sóc l'Albert, un desenvolupador web nòmada!",
    "about.2": `Durant anys, vaig vagar pel món, explorant terres llunyanes i submergint-me en la diverses professions. No sabia que la meva veritable vocació m'esperava en el més improbable
 de llocs -`,
    "about.3": ` el món de la programació.`,
    "about.4": `Fa aproximadament un any, vaig descobrir el meravellós món del desenvolupament web. El que va començar com un encontre fortuït ràpidament va esdevenir una gran passió i un nou camí professional, combinat amb una emocionant vida en furgoneta.`,
    "about.5": `Ara, estic a la recerca del meu`,
    "about.6": ` primer treball com a desenvolupador web`,
    "about.7": `, amb moltes ganes d'establir-me i continuar creixent i aprenent en aquesta increïble indústria.`,
    "about.8": ` Tot i que reconec que això és simplement l'inici del meu camí,`,
    "about.10": `Actualment apassionat per aprendre`,
    "about.11": ` desenvolupament del backend amb Node.js i Express.`,
    "about.12": `Uneix-te a mi en aquesta aventura!`,
    "contact.1": `El teu correu electrònic`,
    "contact.email": `nom@email.com`,
    "contact.2": `Assumpte`,
    "contact.3": `Com puc ajudar-te?`,
    "contact.4": `Missatge`,
    "contact.5": `Deixa'm un missatge...`,
    "contact.6": `Enviar missatge`,
    "exp.date1": `Setembre 2023 - Juny 2024`,
    "exp.date2": `Abril de 2023 - Present`,
    "exp.1": `Desenvolupador web`,
    "exp.2": `França - En línia`,
    "exp.3": `Programa intensiu de desenvolupador web que inclou 603 hores de formació supervisada, centrant-se en el desenvolupament de habilitats pràctiques essencials per a la indústria.`,
    "exp.4": `Desenvolupador web autodidacta`,
    "exp.5": `Currículum de codi obert per aprendre desenvolupament web. Ofereix un enfocament pràctic amb projectes pràctics. Molt popular entre els desenvolupadors autodidactes.`,
    course: "Visió general del curs",
    "footer.1": `Sense drets reservats`,
    "footer.2": `Disseny inspirat per`,
    "footer.3": `Ícones per`,
    "footer.4": `Tornar amunt`,
    "lang.1": `Anglès`,
    "lang.2": `Espanyol`,
    "lang.3": `Català`,
    "lang.4": `Francès`,
    "proj.1": `La Teva Porta d'Accés als Recursos de Desenvolupament Web`,
    "proj.2": `Aplicació web amigable dissenyada per servir com a teu centre centralitzat per accedir a una col·lecció curada de llocs web útils. Amb una interfície elegant i intuitiva, Forgweb permet als usuaris descobrir i explorar sense esforç una àmplia gamma de recursos en línia en diverses categories. Es afegiran més recursos i funcionalitats en el futur.`,
    "proj.3.1": `En curs`,
    "proj.3.2": `Acabat`,
    "proj.4": `Prova les teves habilitats de Front-End`,
    "proj.5": `Quizzo és una aplicació de qüestionaris centrada en temes de desenvolupament front-end. Presenta una varietat de preguntes dissenyades per refrescar i reforçar coneixements en el camp. L'aplicació utilitza Zustand com a gestor d'estat global, MaterialUI per crear components visualment atractius.`,
    "proj.6": `Acabat`,
    "proj.7.1": " | Una Col·lecció de Jocs Retro",
    "proj.7": `Insert Coin és un projecte nostàlgic que reuneix quatre jocs clàssics que vaig desenvolupar anteriorment. He refactoritzat meticulosament cada joc i els he integrat en una única plataforma, presentada amb una interfície d'usuari d'estil retro. Aquest projecte combina l'encant estètic de les antigues sales de videojocs amb pràctiques modernes de desenvolupament web, oferint una experiència de joc encantadora que rendeix homenatge a l'època daurada dels videojocs.`,
    "proj.8": `Previsualització`,
    "proj.9": `El meu primer treball com a desenvolupador web`,
    "proj.10": `"Albert s'occupe de tout", és el meu primer projecte professional com a freelancer. He creat aquest lloc web de mostra per a un petit negoci francès que ofereix serveis a propietaris amb anuncis a Airbnb a París i al llarg de la costa francesa. El projecte utilitza tecnologies modernes com Astro i Tailwind per aconseguir un alt rendiment i SEO. Encara en curs.`,
    "success.1": `Gràcies per contactar-me!`,
    "success.2": `El seu missatge ha estat enviat i em comunicaré amb tu el més aviat possible.`,
    "success.3": `Torna a la pàgina anterior`,
    "social.1": `Disponible per a nous projectes`,
    "recom.1": `L'Alberto és un estudiant les qualitats personals i professionals del qual mereixen ser destacades.`,
    "recom.2": `En resum, és un candidat molt interessant que sens dubte aportarà un valor afegit significatiu a la seva empresa o projecte.`,
    "proj.piplettes1": "La meva primera aplicació full stack professional",
    "proj.piplettes2":
      "Les Piplettes, una associació cultural dinàmica, m'ha ofert l'oportunitat emocionant de desenvolupar la seva aplicació web full stack. Aquest projecte ha estat una experiència d'aprenentatge increïble, on he perfeccionat les meves habilitats en la configuració i gestió d'una base de dades amb MongoDB, així com en la connexió entre el back end i el front end utilitzant el potent framework Next.js. Per al disseny, he utilitzat Tailwind CSS per crear un disseny modern i responsiu. El projecte encara està en procés, i estic emocionat de veure'l evolucionar i prendre vida.",
  },
  fr: {
    "header.education": "Éducation",
    "header.project": "Projets",
    "header.about": "À propos",
    "header.contact": "Contact",
    "header.language": "Langages",
    "about.1": "Je m'appelle Alberto, développeur web nomade !",
    "about.2": `Pendant des années, j'ai parcouru le monde, explorant des terres lointaines et plongeant dans diverses professions Je ne savais pas que ma véritable vocation m'attendait dans les circonstances les plus improbables.
 de lieux –`,
    "about.3": " le monde de la programmation.",
    "about.4": `Il y a environ un an, j'ai découvert l'incroyable monde du développement web. Ce qui a commencé comme une rencontre fortuite s'est rapidement transformé en une grand passion et une nouvelle voie professionnelle, combinée à une excitante vie en van.`,
    "about.5": `Maintenant, je suis à la recherche de mon `,
    "about.6": `premier emploi en tant que développeur web`,
    "about.7": `, désireux de m'établir et de continuer à grandir et apprendre dans cette incroyable industrie.`,
    "about.8": ` Bien que je reconnaisse que c'est simplement le début de mon voyage,`,
    "about.10": `Actuellement passionné par l'apprentissage`,
    "about.11": ` développement backend avec Node.js et Express.`,
    "about.12": `Rejoignez-moi dans cette aventure !`,
    "contact.1": `Votre adresse e-mail`,
    "contact.email": `nom@email.com`,
    "contact.2": `Sujet`,
    "contact.3": `Comment je peux vous aider?`,
    "contact.4": `Message`,
    "contact.5": `Laissez-moi un message...`,
    "contact.6": `Envoyer le message`,
    "exp.date1": `Septembre 2023 - Juin 2024`,
    "exp.date2": `Avril 2023 - Présent`,
    "exp.1": `Développeur web`,
    "exp.2": `France - En ligne`,
    "exp.3": `Programme intensif de développement web a inclus 603 heures d'apprentissage supervisé, mettant l'accent sur le développement de compétences pratiques essentielles pour l'industrie.`,
    "exp.4": `Développeur web autodidacte`,
    "exp.5": `Curriculum open-source pour apprendre le développement web. Il offre une approche pratique avec des projets concrets. Très populaire parmi les développeurs autodidactes.`,
    course: "Aperçu du cours",
    "footer.1": `Aucun droit réservé`,
    "footer.2": `Design inspirée par`,
    "footer.3": `Icônes par`,
    "footer.4": `Retour en haut`,
    "lang.1": `Anglais`,
    "lang.2": `Espagnol`,
    "lang.3": `Catalan`,
    "lang.4": `Français`,
    "proj.1": `Votre Portail vers les Ressources de Développement Web`,
    "proj.2": `Application web conçue pour servir de hub centralisé pour accéder à une collection de sites web utiles. Avec une interface élégante et intuitive, Forgweb permet aux utilisateurs de découvrir et d'explorer sans effort une gamme diversifiée de ressources en ligne dans différentes catégories. Plus de ressources et de fonctionnalités seront ajoutées à l'avenir.`,
    "proj.3.1": `En cours`,
    "proj.3.2": `Terminé`,
    "proj.4": `Testez vos compétences en développement Front-End`,
    "proj.5": `Quizzo est une application de quiz axée sur les sujets de développement front-end. Elle propose une variété de questions destinées à rafraîchir et à renforcer les connaissances dans le domaine. L'application utilise Zustand comme gestionnaire d'état global, MaterialUI pour créer des composants visuellement attrayants.`,
    "proj.6": `Terminé`,
    "proj.7.1": " | Une Collection de Jeux Rétro",
    "proj.7": `Insert Coin est un projet nostalgique qui réunit quatre jeux classiques que j'avais développés auparavant. J'ai méticuleusement refactorisé chaque jeu et les ai intégrés sur une seule plateforme, présentée avec une interface utilisateur de style rétro. Ce projet combine le charme esthétique des anciennes salles d'arcade avec des pratiques modernes de développement web, offrant une expérience de jeu charmante qui rend hommage à l'âge d'or des jeux vidéo.`,
    "proj.8": `Aperçu`,
    "proj.9": `Mon premier emploi en tant que développeur web`,
    "proj.10": `"Albert s'occupe de tout", c'est mon premier projet professionnel en tant que freelance. J'ai créé ce site web de démonstration pour une petite entreprise française qui propose des services aux propriétaires avec des annonces sur Airbnb à Paris et le long de la côte française. Le projet utilise des technologies modernes telles que Astro et Tailwind pour obtenir de hautes performances et un bon référencement SEO. Toujours en cours.`,
    "success.1": `Merci de m'avoir contacté !`,
    "success.2": `Votre message a été envoyé et je vous répondrai dans les plus brefs délais.`,
    "success.3": `Retournez à la page précédente`,
    "social.1": `Disponible pour de nouveaux projets`,
    "recom.1": `Alberto est un étudiant dont les qualités personnelles et professionnelles méritent d'être soulignées.`,
    "recom.2": `En résumé, est un candidat très intéressant qui apportera sans aucun doute une valeur ajoutée significative à votre entreprise ou à votre projet.`,
    "proj.piplettes1": "Ma première application full stack professionnelle",
    "proj.piplettes2":
      "Les Piplettes, une association culturelle dynamique, m'a offert l'opportunité passionnante de développer leur application web full stack. Ce projet a été une expérience d'apprentissage incroyable, où j'ai perfectionné mes compétences dans la mise en place et la gestion d'une base de données MongoDB, ainsi que dans la connexion entre le back end et le front end en utilisant le puissant framework Next.js. Pour le style, j'ai utilisé Tailwind CSS pour créer un design moderne et réactif. Le projet est encore en cours, et je suis impatient de le voir évoluer et prendre vie.",
  },
} as const;
